# JavaNavi

./: build.gradle  settings.gradle
doc/: javanavi.puml
src/main/java/com/ninesp/navi/: JavaNaviApplication.java
src/main/resources/: application.properties
src/test/java/com/ninesp/navi/: JavaNaviApplicationTests.java
